# AnimeMusic

app/: build.gradle
app/src/androidTest/java/com/example/animemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animemusic/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/animemusic/model/: DetailMusic.kt  Music.kt
app/src/main/java/com/example/animemusic/networking/: ApiService.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RestApi.kt
app/src/main/java/com/example/animemusic/repository/: MusicRepository.kt
app/src/main/java/com/example/animemusic/service/: ExoBuilder.kt  Utilities.kt
app/src/main/java/com/example/animemusic/ui/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/animemusic/ui/activity/: DetailMusicActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_music.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
